app/views/users/index.html.erb
<div class="text-center">
  <h2>Users</h2>
  <br><br><br>
  <div class="container5">
    <% @users.each do  |user| %>
    <div class="card">
      <h3> <%= user.first_name %> </h3>
      <p><%= user.address %></p>
      <%= link_to "See", user_path(user) %>
      <%= link_to "Delete", user_path(user), method: :delete, data: {
        confirm: "Are you sure?" } %>
      </div>
      <br><br>
      <% end %>
    </div>
  </div>

app/views/users/index.html.haml
.text-center
  %h2 Users
  %br/
  %br/
  %br/
  .container5
    - @users.each do  |user|
      .card
        %h3
          = user.first_name
        %p= user.address
        = link_to "See", user_path(user)
        = link_to "Delete", user_path(user), method: :delete, data: { |
          confirm: "Are you sure?" }                                  |
      %br/
      %br/
